{
  "name": "kimulaco-bots",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --check .",
    "fmt:fix": "oxfmt --write .",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.29.3"
}
