{
  "name": "kimulaco-bots/discord-app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:scheduled": "wrangler dev --test-scheduled",
    "deploy:dev": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "type-check": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "register-command": "tsx scripts/register-command.ts",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@packages/aws": "workspace:*",
    "@packages/discord": "workspace:*",
    "hono": "4.11.9",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260214.0",
    "@types/node": "catalog:",
    "tsx": "4.21.0",
    "typescript": "catalog:",
    "wrangler": "4.65.0"
  }
}
